{
  "name": "sentinel-phi-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "9.107.0",
    "@react-three/fiber": "8.16.2",
    "chart.js": "4.4.1",
    "framer-motion": "11.0.3",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "recharts": "^3.9.0",
    "socket.io-client": "4.7.5",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "3.4.3",
    "three": "0.163.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.67",
    "@types/react-dom": "18.2.22",
    "autoprefixer": "10.4.18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "8.4.35",
    "typescript": "5.4.2"
  }
}
